<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div class="lastpage">
        <div class="ptext">
            <img src="../Pictures/logo.jpg" />
        </div>
    </div>

    <section class="section section-light">

        <div class="btn home"><a href="EggsOnTheGo.html">Home</a></div>
        <div class="btn menu"><a href="Menu.html">Menu</a></div>
        <div class="btn takeout"><a href="takeout.html">Take Out</a></div>
        <div class="btn drinks"><a href="drinkspage.html">Drinks</a></div>
        <div class="btn contactus"><a href="contactus.html">Contact Us</a></div>

    </section>

        <div class="lastpage1">
        <div class="ptext">
            <span class="border">Who are we
            </span>
        </div>
        </div>

    <section class="section section-dark">

        <div class="about-section">
           
            <p>
                We believe cooking is an art and a way to reach a persons heart. <br />
                Our chef-driven concepts are build with a soul where we give <br />
                priority on fresh produce, create unique dishes and iconic cuisine.<br />
                Menu which considers the diet aspects and healthy living concepts <br />
                you will not find anywhere else. We strongly believe in learnig, <br />
                teaching and inspiring through our chefs where we have build a <br />
                family and incredible unique stories. Together we create memories,<br />
                mouth-watering food and an unforgatable journey when you dine with us.<br />
            </p>
        </div>
       
    </section>

    <div class="lastpage2">
        <div class="ptext">
            <span class="border">Contact Us
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3>Inquiry Form</h3>

        <div class="container">
            <form action="https://webdevbasics.net/scripts/demo.php" method="post"><br />
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname">

                <label for="email">E-Mail</label>
                <input type="text" id="email" name="email">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="canada">Canada</option>
                    <option value="canada">United States</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="What is your request" style="height: 150px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <h3>Dine with Us</h3>
        <address>
            301 Broadway Road NorthEast
Calgary Alberta T3J 1M5
        </address>
        <div>

            <h3>Talk to Us</h3>
            403-520-2010 or 403-520-2020
        </div>

    </section>

</body>
</html>
