<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drinks</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div class="pagethreetitle">
        <div class="ptext">
            <span class="border">Drinks
            </span>
        </div>
    </div>

    <section class="section section-light">
        <div class="btn home"><a href="EggsOnTheGo.html">Home</a></div>
        <div class="btn menu"><a href="Menu.html">Menu</a></div>
        <div class="btn takeout"><a href="takeout.html">Take Out</a></div>
        <div class="btn drinks"><a href="drinkspage.html">Drinks</a></div>
        <div class="btn contactus"><a href="contactus.html">Contact Us</a></div>
    </section>

    <div class="pagethree1">
        <div class="ptext">
            <span class="border">Smoothies & Juices
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Wake Me Up</b> <span class="w3-left w3-tag ">$9.99</span></h3>
        <p class="w3-text-black">Bananas, spinach, pinapple corriander,almonds</p>
        <h3><b>Freshen up</b> <span class="w3-left w3-tag ">$8.99</span></h3>
        <p class="w3-text-black">Strawerry, pinapple, Bananas with almond milk</p>
        <h3><b>Yummy Matcha</b> <span class="w3-left w3-tag ">$7.99</span></h3>
        <p class="w3-text-black">Vibrant matcha tea, almond milk, vanilla yogurt</p>
        <h3><b>Tango Mango</b> <span class="w3-left w3-tag ">$6.99</span></h3>
        <p class="w3-text-black">Bananas,mango,stawberry</p>
        <h3><b>Apple Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Mango Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Pinapple Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Orange Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>

    </section>

    <div class="pagethree2">
        <div class="ptext">
            <span class="border">Hot Drinks
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Cafe Latte</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <p class="w3-text-black">Expresso, milk</p>
        <h3><b>Hazelnut Latte</b> <span class="w3-left w3-tag ">$5.00</span></h3>
        <p class="w3-text-black">Expresso, vanilla, nutrella</p>
        <h3><b>Marshy Hot Chocolate</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <p class="w3-text-black">Cocoa, milk, marshmallow</p>
        <h3><b>Turmeric Latte</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <p class="w3-text-black">Cardamom, ginger, turmeric, milk, maple syrup</p>


    </section>






</body>
</html>
