<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToGO!</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div class="pagefourtitle">
        <div class="ptext">
            <span class="border">Take Out
            </span>
        </div>
    </div>

    <section class="section section-light">
        <div class="btn home"><a href="EggsOnTheGo.html">Home</a></div>
        <div class="btn menu"><a href="Menu.html">Menu</a></div>
        <div class="btn takeout"><a href="takeout.html">Take Out</a></div>
        <div class="btn drinks"><a href="drinkspage.html">Drinks</a></div>
        <div class="btn contactus"><a href="contactus.html">Contact Us</a></div>
    </section>

    <div class="pagefour1">
        <div class="ptext">
            <span class="border">Eggs Special 
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Tripplets </b> <span class="w3-left w3-tag ">$13.99</span></h3>
        <p class="w3-text-black">3 eggs, sausage,bacon, served with potatoes and choice of toast</p>
        <h3><b>Eggos</b> <span class="w3-left w3-tag ">$10.99</span></h3>
        <p class="w3-text-black">2 eggs, sausage served with potatoes and choice of toast</p>
        <h3><b>Light Weight</b> <span class="w3-left w3-tag ">$9.99</span></h3>
        <p class="w3-text-black">1 or 2 eggs,sausage, with choice of fruits</p>
        <h3><b>Weight Watchers</b> <span class="w3-left w3-tag ">$12.99</span></h3>
        <p class="w3-text-black">Omlette loaded with spinach,yellow,green,red peppers, onions served with fruits and rye bread</p>


    </section>

        <div class="pagefour2">
        <div class="ptext">
            <span class="border">Breakfast Poutines
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Eggs Soul </b> <span class="w3-left w3-tag ">$18.99</span></h3>
        <p class="w3-text-black">Yummy butter,hollandaise, potatoes tossed in herbs,bacon,cut sausages,topped with eggs of your choice</p>
        <h3><b>Chick Eggs</b> <span class="w3-left w3-tag ">$14.99</span></h3>
        <p class="w3-text-black">Chicken, hollandaise,cranberry jam, green peppers, onions with porched eggs</p>

    </section>

    <div class="pagefour3">
        <div class="ptext">
            <span class="border">Sweet Tooth
            </span>
        </div>
    </div>

    <section class="section section-dark">

        <h3><b>Salty Sweet </b><span class="w3-left w3-tag ">$12.99</span></h3>
        <p class="w3-text-black">French toast topped with assorted fruits with potatoes and bacon on the side</p>
        <h3><b>Hazel-Dazzle</b> <span class="w3-left w3-tag ">$10.99</span></h3>
        <p class="w3-text-black">Bananas wrapped in crepes with hazelnut spread topped with whipped cream</p>
        <h3><b>French Toast</b> <span class="w3-left w3-tag ">$9.99</span></h3>
        <p class="w3-text-black">French toast topped with whipped cream served with choclate sauce or maple syrupf</p>

    </section>

    <div class="pagefour4">
        <div class="ptext">
            <span class="border">Drinks
            </span>
        </div>
    </div>

    <section class="section section-dark">


        <p class="w3-text-black">Bananas, spinach, pinapple corriander,almonds</p>
        <h3><b>Freshen up </b><span class="w3-left w3-tag ">$8.99</span></h3>
        <p class="w3-text-black">Strawerry, pinapple, Bananas with almond milk</p>
        <h3><b>Yummy Matcha </b><span class="w3-left w3-tag ">$7.99</span></h3>
        <p class="w3-text-black">Vibrant matcha tea, almond milk, vanilla yogurt</p>
        <h3><b>Apple Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Mango Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Pinapple Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Orange Juice</b> <span class="w3-left w3-tag ">$4.99</span></h3>
        <h3><b>Wake Me Up </b><span class="w3-left w3-tag ">$9.99</span></h3>
        <h3><b>Turmeric Latte </b><span class="w3-left w3-tag ">$4.99</span></h3>

    </section>
</body>
</html>
